{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "Server=172.16.1.87; Database=backup_db; User Id=aoc; Password=neoUYVtiMFgo2tHbWQWxLxbJ"
    //"Integration": "Server=172.16.1.87; Database=cnc_db_web_production; User Id=aoc; Password=neoUYVtiMFgo2tHbWQWxLxbJ"
  }
}
